# statistics-parent

./: README.md  pom.xml
statistics-log/: pom.xml
statistics-log/src/main/java/StartProvider/: StartProvider.java
statistics-log/src/main/java/com/jinpaihushi/: StartProvider.java
statistics-log/src/main/java/com/jinpaihushi/mapper/: AccesslogMapper.xml  GoodsMapper.java  GoodsMapper.xml  PlatformMapper.java  PlatformMapper.xml  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
statistics-log/src/main/java/com/jinpaihushi/model/: Accesslog.java  AccesslogExample.java  AccesslogSpread.java  Platform.java  PlatformExample.java  Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java
statistics-log/src/main/java/com/jinpaihushi/myjob/: MyParseJobController.java
statistics-log/src/main/java/com/jinpaihushi/parse/: Parse114Log.java  ParseLog.java  ParseWxLog.java  ParseYykLog.java  WxParseLog.java
statistics-log/src/main/java/com/jinpaihushi/util/: MyPredicate.java
statistics-log/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
statistics-log/src/main/resources/resource/: config.properties
statistics-log/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
statistics-log/src/main/webapp/WEB-INF/: web.xml
statistics-web/: pom.xml
statistics-web/src/main/java/com/jinpaihushi/mapper/: AccesslogMapper.java  AccesslogMapper.xml  ProductMapper.java
statistics-web/src/main/java/com/jinpaihushi/model/: Accesslog.java  AccesslogExample.java  Goods.java  GoodsExample.java  Platform.java  ProductExample.java
statistics-web/src/main/java/com/jinpaihushi/myjob/: MyParseJob.java
statistics-web/src/main/java/com/jinpaihushi/parse/: Parse114Log.java  ParseWxLog.java  ParseYykLog.java
statistics-web/src/main/java/com/jinpaihushi/service/: Parse114Log.java
statistics-web/src/main/resources/resource/: config.properties
statistics-web/src/main/resources/spring/: spring-mvc.xml
statistics-web/src/main/webapp/WEB-INF/css/: carousel.css  codemirror.css  echartsHome.css  monokai.css
statistics-web/src/main/webapp/WEB-INF/page/: showData.html
