#mysql数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.2:3306/statistics?useUnicode=true&characterEncoding=UTF-8
jdbc.username=statistics
jdbc.password=statistics#1234
#sqlserver数据库配置
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.101:1433; DatabaseName=tj_center
#jdbc.username=sa
#jdbc.password=123456

#本地测试
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/statistics?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

wxPath=/data/nginx/logs/wx/
yykPath=/data/nginx/logs/yyk/
114Path=/data/nginx/logs/114/